<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./style.css" />
    <title>UI/UX</title>
  </head>
  <body>
    <ul class="wrapper">
      <li class="property-card">
        <div class="property-info section-container ">
          <h4 class="company no-wrap-text">
            Google Inc.
          </h4>
          <h3 class="date">August 13</h3>
          <p class="status green">Pending</p>
        </div>
        <div class="info section-container border-container">
          <div class="info-item users">
            <img src="https://img.icons8.com/dotty/80/000000/user.png" />
            <p><span class="room_count">3</span> Users send</p>
          </div>
          <div class="info-item clock">
            <img src="https://img.icons8.com/dotty/80/000000/clock.png" />
            <p><span class="room_count">00:00 - 15:00</span> (GMT)</p>
          </div>
        </div>
        <div class="section-container border-container">
          <p>First taking <span class="room_count">Steve J.</span></p>
        </div>
        <div class="section-container border-container">
          <h4>Requirements:</h4>
          <ul class="requirements">
            <li class="requirement-item">English</li>
            <li class="requirement-item">Operation Room</li>
            <li class="requirement-item">RN</li>
          </ul>
        </div>
        <div class="contact section-container border-container">
          <img src="https://i.pravatar.cc/100?img=16" alt="portrait" />
          <div class="contact_info">
            <p class="contact_name no-wrap-text">
              Tiffany PewDee
            </p>
          </div>
          <p class="created-at">Created at 24.08.19</p>
        </div>
       
      </li>
      <li class="property-card">
        <div class="property-info section-container ">
          <h4 class="company no-wrap-text">
            Google Inc.
          </h4>
          <h3 class="date">August 1</h3>
          <p class="status yellow">Submitted</p>
        </div>
        <div class="info section-container border-container">
          <div class="info-item users">
            <img src="https://img.icons8.com/dotty/80/000000/user.png" />
            <p><span class="room_count">1</span> Users send</p>
          </div>
          <div class="info-item clock">
            <img src="https://img.icons8.com/dotty/80/000000/clock.png" />
            <p><span class="room_count">07:00 - 12:00</span> (GMT)</p>
          </div>
        </div>
        <div class="section-container border-container">
          <p>First taking <span class="room_count">Taras L.</span></p>
        </div>
        <div class="section-container border-container">
          <h4>Requirements:</h4>
          <ul class="requirements">
            <li class="requirement-item">Good mood</li>
            <li class="requirement-item">Be positive</li>
            <li class="requirement-item">Frontend</li>
          </ul>
        </div>
        <div class="contact section-container border-container">
          <img src="https://i.pravatar.cc/100?img=1" alt="portrait" />
          <div class="contact_info">
            <p class="contact_name no-wrap-text">
              Nasty Dou
            </p>
          </div>
          <p class="created-at">Created at 01.01.19</p>
        </div>
      
      </li>
      <li class="property-card">
        <div class="property-info section-container ">
          <h4 class="company no-wrap-text">
            Binary Studio
          </h4>
          <h3 class="date">July 29</h3>
          <p class="status red">Paid</p>
        </div>
        <div class="info section-container border-container">
          <div class="info-item users">
            <img src="https://img.icons8.com/dotty/80/000000/user.png" />
            <p><span class="room_count">50</span> Users send</p>
          </div>
          <div class="info-item clock">
            <img src="https://img.icons8.com/dotty/80/000000/clock.png" />
            <p><span class="room_count">16:00 - 23:53</span> (GMT)</p>
          </div>
        </div>
        <div class="section-container border-container">
          <p>First taking <span class="room_count">Bogdan R.</span></p>
        </div>
        <div class="section-container border-container">
          <h4>Requirements:</h4>
          <ul class="requirements">
            <li class="requirement-item">UI</li>
            <li class="requirement-item">UX</li>
            <li class="requirement-item">Backend</li>
          </ul>
        </div>
        <div class="contact section-container border-container">
          <img src="https://i.pravatar.cc/100?img=32" alt="portrait" />
          <div class="contact_info">
            <p class="contact_name no-wrap-text">
              Olya Shevchenko-Taras
            </p>
          </div>
          <p class="created-at">Created at 07.08.19</p>
        </div>
      
      </li>
      <li class="property-card">
        <div class="property-info section-container ">
          <h4 class="company no-wrap-text">
            Facebook
          </h4>
          <h3 class="date">August 25</h3>
          <p class="status yellow">Submitted</p>
        </div>
        <div class="info section-container border-container">
          <div class="info-item users">
            <img src="https://img.icons8.com/dotty/80/000000/user.png" />
            <p><span class="room_count">27</span> Users send</p>
          </div>
          <div class="info-item clock">
            <img src="https://img.icons8.com/dotty/80/000000/clock.png" />
            <p><span class="room_count">05:00 - 10:00</span> (GMT)</p>
          </div>
        </div>
        <div class="section-container border-container">
          <p>First taking <span class="room_count">Mark Z.</span></p>
        </div>
        <div class="section-container border-container">
          <h4>Requirements:</h4>
          <ul class="requirements">
            <li class="requirement-item">English</li>
            <li class="requirement-item">JavaScript</li>
            <li class="requirement-item">Trumpet</li>
          </ul>
        </div>
        <div class="contact section-container border-container">
          <img src="https://i.pravatar.cc/100?img=19" alt="portrait" />
          <div class="contact_info">
            <p class="contact_name no-wrap-text">
              Steve Jobs
            </p>
          </div>
          <p class="created-at">Created at 30.07.19</p>
        </div>
        
      </li>
    </ul>
  </body>
</html>
